#include "addons\halv_spawn\Halv_defines.hpp"
#include "addons\halv_spawn\spawndialog.hpp"
#include "addons\paintshop\paintshop.hpp"
#include "infiSTAR_AdminMenu.hpp"
#include "outlw_magRepack\MagRepack_config.hpp"
#include "taw_vd\GUI.h"

author = "Epoch Mod Team / Elite Dev Team";
class Header
{
 gameType = Sandbox;
 minPlayers = 1;
 maxPlayers = 100;
};
respawn = "BASE";
respawnDelay = 600;
respawnDialog = 0;

onLoadMission= "TS3: voice.sigmarpg.tk";
OnLoadIntro = "Welcome to Sigma Epoch Server";
loadScreen = "\x\addons\a3_epoch_assets\pictures\loadScreen_ca.paa";
OnLoadIntroTime = False;
OnLoadMissionTime = False;
onLoadName = "Epoch Mod";
disabledAI = true;
scriptedPlayer = 1;
disableChannels[]={0,2,6};
enableItemsDropping = 0;
briefing = 0;
debriefing = 0;
enableDebugConsole = 0;
joinUnassigned = 0;
respawnOnStart = 0;
forceRotorLibSimulation = 0;

corpseManagerMode = 1;
corpseLimit = 10;
corpseRemovalMinTime = 1200;
corpseRemovalMaxTime = 3600;

wreckManagerMode = 1;
wreckLimit = 2;
wreckRemovalMinTime = 60;
wreckRemovalMaxTime = 360;

class cfgFunctions
{
	class A3E
	{
		tag = "EPOCH";
		class Client
		{
			file = "\x\addons\a3_epoch_code\init";
			class init
			{
				preInit = 1;
			};
			class postinit
			{
				file = "init\fn_postinit.sqf";
				postInit = 1;
			};
		};
	};
	
	#include "taw_vd\CfgFunctions.hpp"
};

class CfgEpochSapper
{
	detonateDistMax = 8; //Random distance between 3m and this number at which sapper detonates. Min value = 4
	groanTrig = 16; //Percentage chance of a groan. Min value = 4
	sRange = 300; //Distance from target over which sapper will dispose. Range within which sapper code will be aware of targets. Distance up to which sapper will attempt to find a spot to hide in. Min Value = 150.
	smellDist = 24; //Distance up to which sapper can smell. Used to decide if sapper can see target when deciding to charge and influences target selection. Is influenced by wind direction. Min Value = 8.
};

class CfgEpochUAV
{
	UAVMinDist = 48; //Minimum distance to choose next position when roaming. Min Value = 8.
	UAVMaxDist = 180; //Maximum distance to choose next position when roaming. Min Value = 42 / Max Value = 400.
	UAVHeight = 100; //Set height when roaming, slight randomness is applied to this value. UAV will choose own height when locked onto target. Min Value = 42 / Max Value = 280. UAV can still spot targets from height !
};

class CfgEpochAirDrop
{
	AirDropFreq = 1200; //AirDropChance, to decide if Air drop occurs, will only be checked once per AirDropFreq time period, for each player. Min value = 120.
	AirDropChance = 6; //Percentage chance of air drop, for current player. Checked every AirDropFreq and upon antagonists spawn trigger. -1 To disable.
};

class CfgEpochCloak
{
	cRange = 300; //Distance, from target, at which Cloak will dispose. Cloak is also aware of players within this range. (Min: 60 / Max: 600)
	cAggression = 75; //Percentage chance of attack, currently a psychological attack (Cultist spooky voice). (Min: 1 / Max: 100)
	attackFrequency = 120; //One attack only per this period. (Min: 120)
	attackDistance = 38; // Distance, from target, up to which Cloak will attack. Lower for less vocals. (Min: 16)
	targetChangeFrequency = 42; //Cloak will only attempt to change target once per this period. Make Higher to stick to first target player. (Min: 42)
	teleportChance = 66; //Chance for cloak to teleport. (Min: 1)
	hoverFrequency = 1280; //Cloak has new hover attack. When player is above cloak, and at a distance, cloak will float to player and teleport attack. Only perform one of these moves per this period. (Min: 240)
};

class cfgMusic
 { 
	class intro 
	{  
		name = "intro";
		sound[] = {"IntroSong.ogg", 1.0, 1};
		titles[] = {};
	};
 };

class CfgSounds
  {
	class intro1
	{
		name = "intro1";
		sound[] = {"\sounds\intro1.ogg", 1.0, 1};
		titles[] = {};	
	};

	class intro2
	{
		name = "intro2";
		sound[] = {"\sounds\intro2.ogg", 1.0, 1};
		titles[] = {};	
	};

	class intro3
	{
		name = "intro3";
		sound[] = {"\sounds\intro3.ogg", 1.0, 1};
		titles[] = {};	
	};

	class intro4
	{
		name = "intro4";
		sound[] = {"\sounds\intro4.ogg", 1.0, 1};
		titles[] = {};	
	};
	#include "HC\Zombies\infectedsounds.hpp"
 };
  
  class RscTitles
	{
		class radioChatterBar {
			idd = -1;
			onLoad = "uiNamespace setVariable ['radioChatterBar', _this select 0]";
			onUnload = "uiNamespace setVariable ['radoiChatterBar', objNull]";
			onDestroy = "uiNamespace setVariable ['radioChatterBar', objNull]";
			fadein = 0;
			fadeout = 10;
			duration = 10e10;
			movingEnable = 0;
			controlsBackground[] = {};
			objects[] = {};
			class controls {
				class statusBarText {
					idc = 1010;
					x = safezoneX;
					y = safezoneY; // upper left hand corner
					//x = safezoneX + safezoneW - 1.5;
					//y = safezoneY + safezoneH - 0.4; //H
					w = 1; 
					h = 0.3;  //hopefully makes it 10 lines tall
					shadow = 2;
					colorBackground[] = { 1, 0.3, 0, 0.0 };  // uncomment and increase 4th number to have a 	background
					font = "PuristaSemibold";
					size = 0.03;
					type = 13;// CT_TYPES = CT_STRUCTURED_TEXT
					style = 1;
					text="Loading server info...";
					class Attributes {
						align="left";
						color = "#FFFFFF"; //"#00FF09";BrightGreen   //#FF8700
					};
				};
			};
		};
		
		#include "addons\Status_Bar\statusBar.hpp"
	
	};